{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "4nGNgku16T6wXyGox-P-o",
      "type": "rectangle",
      "x": 855.6666564941406,
      "y": -2.666656494140625,
      "width": 634,
      "height": 592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664832386,
      "version": 243,
      "versionNonce": 1067522114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664099784595,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 909992834,
      "isDeleted": false,
      "id": "SwBTkUDnqNKR5AL_dc8XR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6666564941406,
      "y": 29.833343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 48,
      "seed": 1826871170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5CEHBXxoucDxNVmWT9pxO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5CEHBXxoucDxNVmWT9pxO"
        },
        {
          "id": "dcYZ2MbXkM2Ww7NkscrwW",
          "type": "arrow"
        },
        {
          "id": "FTk19Z_oT6sNfgP_TdZij",
          "type": "arrow"
        },
        {
          "id": "4rdn-dn5eX0_-f9VkUi7f",
          "type": "arrow"
        },
        {
          "id": "ja5Pl8JhtmvrMqej3wM19",
          "type": "arrow"
        }
      ],
      "updated": 1664099957250,
      "link": null
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1119062430,
      "isDeleted": false,
      "id": "5CEHBXxoucDxNVmWT9pxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6666564941406,
      "y": 41.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 629725598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664099784595,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getSingleton(beanName)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwBTkUDnqNKR5AL_dc8XR",
      "originalText": "getSingleton(beanName)"
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1339457218,
      "isDeleted": false,
      "id": "k9f19R4Rh4egCPMwzRLMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.6666564941406,
      "y": 164.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.0000000000001,
      "height": 412,
      "seed": 1762206558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664099784596,
      "link": null
    },
    {
      "id": "ndBz9hvplD15hzr7Mq-Nd",
      "type": "text",
      "x": 1059.1666564941406,
      "y": 195.83334350585938,
      "width": 254.39999999999998,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631683458,
      "version": 104,
      "versionNonce": 809117534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RGQu8kG4U-0_S_FPO7nLs",
          "type": "arrow"
        }
      ],
      "updated": 1664099784596,
      "link": null,
      "text": " singletonFactory.getObject()",
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": " singletonFactory.getObject()"
    },
    {
      "id": "KxP7Yc94WRJx4_dwQZ4hT",
      "type": "rectangle",
      "x": 1041.6666564941406,
      "y": 243.33334350585938,
      "width": 303,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411302082,
      "version": 154,
      "versionNonce": 1394981918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vCodAOmml1qy2P5u3HEH",
          "type": "arrow"
        },
        {
          "id": "ChSB_5LT5z2uJ1IghODoG",
          "type": "arrow"
        }
      ],
      "updated": 1664099784596,
      "link": null
    },
    {
      "id": "0Wh6BK4MCyj1qJxKl6gjB",
      "type": "text",
      "x": 1064.1666564941406,
      "y": 259.8333435058594,
      "width": 261.96000000000004,
      "height": 37.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188940574,
      "version": 86,
      "versionNonce": 630491230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKNqSX4ivl59Gd4LTv7pb",
          "type": "arrow"
        }
      ],
      "updated": 1664099784596,
      "link": null,
      "text": "createBean(beanName, mbd, args)",
      "fontSize": 29.600000000000023,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.00000000000002,
      "containerId": null,
      "originalText": "createBean(beanName, mbd, args)"
    },
    {
      "id": "aSbquw4z6j65W0eGMwjiL",
      "type": "rectangle",
      "x": 1078.6666564941406,
      "y": 293.3333435058594,
      "width": 211,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721412674,
      "version": 80,
      "versionNonce": 303903874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKNqSX4ivl59Gd4LTv7pb",
          "type": "arrow"
        }
      ],
      "updated": 1664099784596,
      "link": null
    },
    {
      "id": "sRJ8Mjp6gCjP776zlI9gp",
      "type": "text",
      "x": 1097.1666564941406,
      "y": 308.8333435058594,
      "width": 179.7599999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185262338,
      "version": 378,
      "versionNonce": 850954462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099784596,
      "link": null,
      "text": "addSingletonFactory",
      "fontSize": 33.599999999999994,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "addSingletonFactory"
    },
    {
      "id": "OKovLxW4aPFHhOEd1Mb7N",
      "type": "text",
      "x": 1119.1666564941406,
      "y": 354.8333435058594,
      "width": 112.00000000000011,
      "height": 38.35616438356166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903330050,
      "version": 62,
      "versionNonce": 1503099906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099784596,
      "link": null,
      "text": "populateBean",
      "fontSize": 30.684931506849324,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28.356164383561662,
      "containerId": null,
      "originalText": "populateBean"
    },
    {
      "id": "QR3UdYtiN_orzurx3itLz",
      "type": "text",
      "x": 1120.1666564941406,
      "y": 407.8333435058594,
      "width": 108.0000000000001,
      "height": 38.02816901408454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387274946,
      "version": 85,
      "versionNonce": 1253031198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099784596,
      "link": null,
      "text": "initializeBean",
      "fontSize": 30.422535211267643,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28.02816901408454,
      "containerId": null,
      "originalText": "initializeBean"
    },
    {
      "id": "GeIERjRyOCaP_N-KrgIVQ",
      "type": "text",
      "x": 1066.1666564941406,
      "y": -55.166656494140625,
      "width": 242.99999999999997,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32479774,
      "version": 61,
      "versionNonce": 1192012738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTk19Z_oT6sNfgP_TdZij",
          "type": "arrow"
        },
        {
          "id": "eNxjf69o-aodmJN0exuNL",
          "type": "arrow"
        }
      ],
      "updated": 1664099784596,
      "link": null,
      "text": "getBean（beanName）",
      "fontSize": 35.99999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "getBean（beanName）"
    },
    {
      "id": "PlEDSQQdfCdmC5r8nEguU",
      "type": "text",
      "x": 973.1666564941406,
      "y": 109.83334350585938,
      "width": 451.99999999999994,
      "height": 31.830985915492967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073412510,
      "version": 65,
      "versionNonce": 2117495134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099784596,
      "link": null,
      "text": "getSingleton(String beanName, ObjectFactory<?> singletonFactory)",
      "fontSize": 25.464788732394368,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.830985915492967,
      "containerId": null,
      "originalText": "getSingleton(String beanName, ObjectFactory<?> singletonFactory)"
    },
    {
      "id": "4rdn-dn5eX0_-f9VkUi7f",
      "type": "arrow",
      "x": 1174.6666564941406,
      "y": 88.33334350585938,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826770526,
      "version": 13,
      "versionNonce": 480087454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099784596,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwBTkUDnqNKR5AL_dc8XR",
        "focus": -0.0035493624293413957,
        "gap": 10.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gKNqSX4ivl59Gd4LTv7pb",
      "type": "arrow",
      "x": 1179.6666564941406,
      "y": 252.33334350585938,
      "width": 2,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316114078,
      "version": 22,
      "versionNonce": 1662396894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099784596,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Wh6BK4MCyj1qJxKl6gjB",
        "focus": 0.13151399483973528,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "aSbquw4z6j65W0eGMwjiL",
        "focus": -0.1329290280281921,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eNxjf69o-aodmJN0exuNL",
      "type": "arrow",
      "x": 1174.6666564941406,
      "y": 3.333343505859375,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272030978,
      "version": 24,
      "versionNonce": 538995458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099784596,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeIERjRyOCaP_N-KrgIVQ",
        "focus": 0.10699588477366256,
        "gap": 13.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCXVIFe6hsK7jrRpJSRm1",
      "type": "rectangle",
      "x": 1069.6666564941406,
      "y": 527.3333435058594,
      "width": 233,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 241850014,
      "version": 73,
      "versionNonce": 1085357598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mCZpNWEp2ExtN9t0w4WP"
        }
      ],
      "updated": 1664099784596,
      "link": null
    },
    {
      "id": "-mCZpNWEp2ExtN9t0w4WP",
      "type": "text",
      "x": 1074.6666564941406,
      "y": 533.8333435058594,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676344194,
      "version": 8,
      "versionNonce": 1285536450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099784596,
      "link": null,
      "text": "addSingleton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "lCXVIFe6hsK7jrRpJSRm1",
      "originalText": "addSingleton"
    },
    {
      "id": "o6ooujIqf3fr9MsaiD14R",
      "type": "rectangle",
      "x": 1664.6666564941406,
      "y": -27.666656494140625,
      "width": 250,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565516226,
      "version": 491,
      "versionNonce": 1971954498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjHcQ5bcBcDM7woVqeq1k"
        },
        {
          "id": "ja5Pl8JhtmvrMqej3wM19",
          "type": "arrow"
        }
      ],
      "updated": 1664099957250,
      "link": null
    },
    {
      "id": "wjHcQ5bcBcDM7woVqeq1k",
      "type": "text",
      "x": 1669.6666564941406,
      "y": -22.666656494140625,
      "width": 240,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81735518,
      "version": 444,
      "versionNonce": 1767589534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099951699,
      "link": null,
      "text": "有循环依赖的话在此步将\n从三级缓存中获取早期bean\n对象，执行objectFactory的getObje\nct方法，即执行getEarlyBeanRefe\nrence，并移除三级缓存并提\n升二级缓存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144,
      "containerId": "o6ooujIqf3fr9MsaiD14R",
      "originalText": "有循环依赖的话在此步将从三级缓存中获取早期bean对象，执行objectFactory的getObject方法，即执行getEarlyBeanReference，并移除三级缓存并提升二级缓存"
    },
    {
      "id": "ja5Pl8JhtmvrMqej3wM19",
      "type": "arrow",
      "x": 1287.6666564941406,
      "y": 57.333343505859375,
      "width": 371,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565494494,
      "version": 54,
      "versionNonce": 1633553822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664099957250,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwBTkUDnqNKR5AL_dc8XR",
        "focus": 0.09156820622986038,
        "gap": 10
      },
      "endBinding": {
        "elementId": "o6ooujIqf3fr9MsaiD14R",
        "focus": -0.12799867461895295,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e3fafc"
  },
  "files": {}
}