{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 956576462,
      "isDeleted": false,
      "id": "piwxePa4oYPrgMzfmhmFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.6666259765625,
      "y": 159.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.3333740234375,
      "height": 152.00001525878906,
      "seed": 2127167826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UOLi1rztS0g8q_9qDZzak"
        }
      ],
      "updated": 1662619260413,
      "link": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1856481554,
      "isDeleted": false,
      "id": "UOLi1rztS0g8q_9qDZzak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6666259765625,
      "y": 213.16667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 45,
      "seed": 1203364946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662619260413,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "werwe ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piwxePa4oYPrgMzfmhmFK",
      "originalText": "werwe "
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1875945742,
      "isDeleted": false,
      "id": "kDTdg_Ce7VYTu0i5m_Kqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 339.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 136,
      "seed": 567139090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5MUpPDvKg0HVemYFt9S8",
          "type": "arrow"
        }
      ],
      "updated": 1662619260413,
      "link": null
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1928084238,
      "isDeleted": false,
      "id": "Q5MUpPDvKg0HVemYFt9S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.016062130971286948,
      "x": 578.6666259765625,
      "y": 313.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.3333740234375,
      "height": 97.33331298828125,
      "seed": 1835722706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662619293014,
      "link": null,
      "startBinding": {
        "elementId": "MZQbJImx-S4zPXestcJoj",
        "focus": 0.6124297923934636,
        "gap": 11.747798621398317
      },
      "endBinding": {
        "elementId": "kDTdg_Ce7VYTu0i5m_Kqo",
        "focus": -0.5957386747139808,
        "gap": 1.0847171387048604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.3333740234375,
          97.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 861539474,
      "isDeleted": false,
      "id": "UV2-Lg2i0p21GwXnrNFXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3333129882812,
      "y": 317.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 45,
      "seed": 1658675218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662619260413,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "rtyrty ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtyrty "
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1351105934,
      "isDeleted": false,
      "id": "v-kuOnKLuUgi_Iimm-78t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 259.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 45,
      "seed": 1715305806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662619260413,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sdfgdgf",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdfgdgf"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 156150354,
      "isDeleted": false,
      "id": "MZQbJImx-S4zPXestcJoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.3333740234375,
      "height": 104,
      "seed": 1113549966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5MUpPDvKg0HVemYFt9S8",
          "type": "arrow"
        }
      ],
      "updated": 1662619260413,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2053738514,
      "isDeleted": false,
      "id": "E6v0_zw9kufDpyq7Exbl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.33331298828125,
      "height": 66.66668701171875,
      "seed": 1620377678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662619260413,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1724166670,
      "isDeleted": false,
      "id": "MgK2oI5FgSHC0yp4IBTjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.9999694824219,
      "y": 82.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840.6666564941406,
      "height": 426.6666564941406,
      "seed": 1228899474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662619260413,
      "link": null
    },
    {
      "id": "CLljM9iWiojpMj7-j060m",
      "type": "rectangle",
      "x": 514.3333740234375,
      "y": 1225.3333129882812,
      "width": 753.9999999999999,
      "height": 484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1469328899,
      "version": 199,
      "versionNonce": 1768604045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663039970224,
      "link": null
    },
    {
      "id": "Zbm9ntsqBlZf2OE6X0bd8",
      "type": "rectangle",
      "x": 769.3333740234375,
      "y": 1190.3333129882812,
      "width": 274.99999999999994,
      "height": 60.999999999999964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032978243,
      "version": 269,
      "versionNonce": 1764255277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663039962326,
      "link": null
    },
    {
      "id": "c5ktEJ1_soN4Ns4oIvkd8",
      "type": "text",
      "x": 784.3333740234375,
      "y": 1203.3333129882812,
      "width": 250,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131308003,
      "version": 163,
      "versionNonce": 1953244621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663040217800,
      "link": null,
      "text": "new AnnotatedBeanDefinitionReader",
      "fontSize": 26.21476510067115,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "new AnnotatedBeanDefinitionReader"
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1408214883,
      "isDeleted": false,
      "id": "4ccxFb2SNuqjIt7RVGF-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.8333740234375,
      "y": 1303.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 313,
      "height": 56,
      "seed": 641307843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "UF9Gb5_vDrgC1MpUN7nt_"
        }
      ],
      "updated": 1663040176708,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1066947267,
      "isDeleted": false,
      "id": "_qfnltQBPLtuyOfb-BmA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.8333740234375,
      "y": 1386.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 375,
      "height": 56,
      "seed": 475006051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "y4eqq0J0JftkzpDbM9Pmv"
        }
      ],
      "updated": 1663040085407,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1409983981,
      "isDeleted": false,
      "id": "4MNgfB64sSNsC7anc0kgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.8333740234375,
      "y": 1463.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 396,
      "height": 56,
      "seed": 1362591747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "sFABtfsjktHIH3y_hpm2J"
        }
      ],
      "updated": 1663040128720,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 653305219,
      "isDeleted": false,
      "id": "P3tintGa68R9zIgRRTYNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.8333740234375,
      "y": 1536.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 384,
      "height": 56,
      "seed": 1592690595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "UVHrM1l2sCLVrQyUoo2WL"
        }
      ],
      "updated": 1663040133552,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1857127981,
      "isDeleted": false,
      "id": "pkBKcJn61Cr41FtvlpyBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.8333740234375,
      "y": 1384.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 356,
      "height": 56,
      "seed": 330644195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "NDmZclPwQ5_IvKDf86v7Q"
        }
      ],
      "updated": 1663040095027,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1117422093,
      "isDeleted": false,
      "id": "8rY-5Y5ksIEDRi822jjt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.8333740234375,
      "y": 1462.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 333,
      "height": 56,
      "seed": 1135732355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "RQvtvFWlBTmf0V_NnwIE-"
        }
      ],
      "updated": 1663040121156,
      "link": null
    },
    {
      "id": "UF9Gb5_vDrgC1MpUN7nt_",
      "type": "text",
      "x": 734.8333740234375,
      "y": 1308.8333129882812,
      "width": 303,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457258477,
      "version": 417,
      "versionNonce": 1640707149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663040176708,
      "link": null,
      "text": "ConfigurationClassPostProcessor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "4ccxFb2SNuqjIt7RVGF-f",
      "originalText": "ConfigurationClassPostProcessor"
    },
    {
      "id": "UVHrM1l2sCLVrQyUoo2WL",
      "type": "text",
      "x": 533.8333740234375,
      "y": 1541.8333129882812,
      "width": 374,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396407789,
      "version": 297,
      "versionNonce": 2046339117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663040133552,
      "link": null,
      "text": "AutowiredAnnotationBeanPostProcessor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "P3tintGa68R9zIgRRTYNG",
      "originalText": "AutowiredAnnotationBeanPostProcessor"
    },
    {
      "id": "y4eqq0J0JftkzpDbM9Pmv",
      "type": "text",
      "x": 531.8333740234375,
      "y": 1391.8333129882812,
      "width": 365,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2147317443,
      "version": 156,
      "versionNonce": 1658679021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663040085407,
      "link": null,
      "text": "RequiredAnnotationBeanPostProcessor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "_qfnltQBPLtuyOfb-BmA7",
      "originalText": "RequiredAnnotationBeanPostProcessor"
    },
    {
      "id": "NDmZclPwQ5_IvKDf86v7Q",
      "type": "text",
      "x": 910.8333740234375,
      "y": 1389.8333129882812,
      "width": 346,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94652547,
      "version": 203,
      "versionNonce": 867368739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663040095027,
      "link": null,
      "text": "CommonAnnotationBeanPostProcessor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "pkBKcJn61Cr41FtvlpyBN",
      "originalText": "CommonAnnotationBeanPostProcessor"
    },
    {
      "id": "sFABtfsjktHIH3y_hpm2J",
      "type": "text",
      "x": 530.8333740234375,
      "y": 1468.8333129882812,
      "width": 386,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329043107,
      "version": 254,
      "versionNonce": 1137490787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663040128721,
      "link": null,
      "text": "PersistenceAnnotationBeanPostProcessor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "4MNgfB64sSNsC7anc0kgR",
      "originalText": "PersistenceAnnotationBeanPostProcessor"
    },
    {
      "id": "RQvtvFWlBTmf0V_NnwIE-",
      "type": "text",
      "x": 935.8333740234375,
      "y": 1467.8333129882812,
      "width": 323,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897384547,
      "version": 207,
      "versionNonce": 735064387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663040121157,
      "link": null,
      "text": "EventListenerMethodProcessor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "8rY-5Y5ksIEDRi822jjt5",
      "originalText": "EventListenerMethodProcessor"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1765692141,
      "isDeleted": false,
      "id": "hUe1RUFU-83iUTKxxeKT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.8333740234375,
      "y": 1539.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 333,
      "height": 56,
      "seed": 342114541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5AWu-qMVFBjaLaXen8nji",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5AWu-qMVFBjaLaXen8nji"
        }
      ],
      "updated": 1663040142165,
      "link": null
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1288584109,
      "isDeleted": false,
      "id": "5AWu-qMVFBjaLaXen8nji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.8333740234375,
      "y": 1544.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 323,
      "height": 46,
      "seed": 61755491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663040150539,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DefaultEventListenerFactory",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hUe1RUFU-83iUTKxxeKT_",
      "originalText": "DefaultEventListenerFactory"
    },
    {
      "id": "xxzhSeT4EkxFScZDPuXvL",
      "type": "text",
      "x": 861.3333740234375,
      "y": 1609.3333129882812,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17618573,
      "version": 59,
      "versionNonce": 1445846403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663041563750,
      "link": null,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "……"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e7f5ff"
  },
  "files": {}
}